ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.herokuapp.musicband.ApplicationKt.module ]
    }
   hikariconfig = "resources/dbconfig.properties"
}