dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=fehvtosbmkxmup
dataSource.password=53d9718c2caf939c611db6f6b2e63078a0a833be0f83752c80e08da2402f64f8
dataSource.databaseName=ddaopk2q7t9t4s
dataSource.portNumber=5432
dataSource.serverName=ec2-54-157-4-216.compute-1.amazonaws.com
